In [3]:
from configparser import ConfigParser
import pandas as pd

config = ConfigParser()

config.read('.env')

base_url = config['DATASOURCE']['base_s3_url']
customers_file = config['FILES']['customers']
transaction1_file = config['FILES']['transaction_1']
transaction2_file = config['FILES']['transaction_2']
storage_data_file = config['FILES']['storage_data']
address_file = config['FILES']['address']

customers_df = pd.read_csv(f"{base_url}/{customers_file}")
trans1_df = pd.read_csv(f"{base_url}/{transaction1_file}")
trans2_df = pd.read_csv(f"{base_url}/{transaction2_file}")
storage_data_df = pd.read_csv(f"{base_url}/{storage_data_file}")
address_df = pd.read_csv(f"{base_url}/{address_file}")

,id,city,postal_code,country,country_code,state
0,1,Cincinnati,45264,United States,US,Ohio
1,2,Atlanta,30316,United States,US,Georgia
2,3,Houston,77206,United States,US,Texas
3,4,Jamaica,11407,United States,US,New York
4,5,Los Angeles,90040,United States,US,California
...,...,...,...,...,...,...
195,196,Miami,33175,United States,US,Florida
196,197,Baton Rouge,70815,United States,US,Louisiana
197,198,Albuquerque,87180,United States,US,New Mexico
198,199,Mesquite,75185,United States,US,Texas
199,200,Washington,20557,United States,US,District of Columbia

In [5]:
trans1_df = pd.read_csv('Datasets/transaction1.csv')
trans2_df = pd.read_csv('Datasets/transaction2.csv')

In [7]:
trans1_df.head(4)

   Unnamed: 0  id  customer  storage_center  space_qty   action        date
0           0   1       543             162          5  pick_up  2023-05-01
1           1   2       223             198          4  pick_up  2023-05-21
2           2   3       639             100          3  reserve  2022-11-22
3           3   4       780             170          1  pick_up  2022-10-26

In [9]:
trans2_df.head(4)

   Unnamed: 0  id  customer  storage_center  space_qty   action        date
0           0   1       353             205          4  pick_up  2021-10-06
1           1   2       845             215          4  reserve  2021-07-07
2           2   3       363              56          4  reserve  2022-04-11
3           3   4       225              45          5  pick_up  2021-06-19

In [17]:
transa_df = pd.concat([trans1_df, trans2_df], ignore_index=True)

In [31]:
trans_df = pd.read_csv('Datasets/transactions_trans.csv')
trans_df.head()

,Unnamed: 0.1,Unnamed: 0,id,customer,storage_center,space_qty,action,date,year,month,day,day_of_week
0,0,0,1,543,162,5,pick_up,2023-05-01,2023,5,1,0
1,1,1,2,223,198,4,pick_up,2023-05-21,2023,5,21,6
2,2,2,3,639,100,3,reserve,2022-11-22,2022,11,22,1
3,3,3,4,780,170,1,pick_up,2022-10-26,2022,10,26,2
4,4,4,5,838,196,3,drop_off,2022-08-16,2022,8,16,1

In [37]:
trans_df['year'].dtype

dtype('int64')

In [33]:
trans_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0.1    2000 non-null   int64
 1   Unnamed: 0      2000 non-null   int64
 2   id              2000 non-null   int64
 3   customer        2000 non-null   int64
 4   storage_center  2000 non-null   int64
 5   space_qty       2000 non-null   int64
 6   action          2000 non-null   object
 7   date            2000 non-null   object
 8   year            2000 non-null   int64
 9   month           2000 non-null   int64
 10  day             2000 non-null   int64
 11  day_of_week     2000 non-null   int64
dtypes: int64(10), object(2)
memory usage: 187.6+ KB

In [27]:
trans_df['date'] = pd.to_datetime(trans_df['date'])

In [28]:
trans_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0.1    2000 non-null   int64
 1   Unnamed: 0      2000 non-null   int64
 2   id              2000 non-null   int64
 3   customer        2000 non-null   int64
 4   storage_center  2000 non-null   int64
 5   space_qty       2000 non-null   int64
 6   action          2000 non-null   object
 7   date            2000 non-null   datetime64[ns]
 8   year            2000 non-null   int64
 9   month           2000 non-null   int64
 10  day             2000 non-null   int64
 11  day_of_week     2000 non-null   int64
dtypes: datetime64[ns](1), int64(10), object(1)
memory usage: 187.6+ KB

In [34]:
storage_df = pd.read_csv('Datasets/storages.csv')
storage_df

,Unnamed: 0,id,room_number,street_address,state,country,opens_at,closes_at,charge_per_space
0,0,1,68,790 Bellgrove Pass,Georgia,United States,10,22,$27.90
1,1,2,394,8518 Marquette Trail,Tennessee,United States,6,20,$30.19
2,2,3,4,7406 Hauk Crossing,Florida,United States,8,22,$6.81
3,3,4,985,10290 Donald Plaza,District of Columbia,United States,10,13,$6.63
4,4,5,2,8634 Harbort Plaza,Arizona,United States,5,23,$13.09
...,...,...,...,...,...,...,...,...,...
295,295,296,7634,57931 Schlimgen Hill,Georgia,United States,6,15,$28.79
296,296,297,2,8256 Welch Terrace,District of Columbia,United States,9,21,$23.84
297,297,298,8730,01 Hayes Place,South Carolina,United States,10,23,$14.52
298,298,299,13,0782 New Castle Court,Georgia,United States,5,15,$24.86
299,299,300,5,6694 Haas Point,Colorado,United States,6,22,$19.74

In [35]:
storage_df['opens_at'].dtype

dtype('int64')

In [36]:
storage_df['charge_per_space'].dtype

dtype('O')